# SpringMVC

./: .gitignore  README.md
BookCode/BOOT-Example-master/: pom.xml
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/: Starter.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter02/controller/: HandlerMappingConfig.java  MyController.java  MyHandlerInterceptor.java  MyHttpRequestHandler.java  MyRequestMapping.java  MyWebConfig.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter02/model/: MyModelBinding.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter02/view/: CustomView.java  CustomViewController.java  ForwardViewController.java  RedirectViewController.java  ThymeleafViewController.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter03/advice/: ExceptionHandlerAdviceController.java  InitBinderAdviceController.java  ModelAttributeAdviceController.java  MyBodyController.java  MyControllerAdvice.java  MyControllerAdviceController.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter03/argument/: ArgumentResolveController.java  ModelAttributeResolveController.java  MultipartArgumentResolveController.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter03/entity/: MyData.java  MyListData.java  MyMapData.java  MyPostData.java  PersonData.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter03/mapping/: MediaTypeMappingController.java  MethodMappingController.java  ParamMappingController.java  PathMappingController.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter03/value/: ReturnValueController.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter04/: MyAsyncController.java  MyAsyncServlet.java  MyCorsController.java  MyWebSocketHandler.java  WebSocketConfig.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter05/: ApplicationBuilderApp.java  MyFullWebConfig.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter06/: DebugController.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter08/: LocaleAndThemeController.java  ThemeConfig.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter08/debug/: DebuggerStarter.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/chapter10/: MyTestController.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/controller/: DemoController.java
BookCode/BOOT-Example-master/src/main/java/com/mxixm/spring/boot/service/: DemoService.java
BookCode/BOOT-Example-master/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  myapplication.yml  other.properties  theme.properties  theme_en_US.properties  theme_zh_CN.properties
BookCode/BOOT-Example-master/src/main/resources/config/: myapplication-dev.yml  myapplication-prod.yml  myapplication-test.yml  myapplication.yml
BookCode/BOOT-Example-master/src/main/resources/static/css/: blue.css  green.css  red.css  white.css
BookCode/BOOT-Example-master/src/main/resources/templates/: argumentView.html  debugView.html  defaultView.html  index.html  localeView.html  modelView.html  myFormAgreedView.html  myFormNotAgreeView.html  myFormView.html  myModelAttributeReturn.html  myModelReturn.html  myMultipartFormView.html  themeView.html  thymeleafView.html  viewView.html
BookCode/BOOT-Example-master/src/test/java/org/springframework/web/servlet/mvc/condition/: ParamExpressionTest.java
BookCode/MVC-Example-master/: pom.xml
BookCode/MVC-Example-master/.gitignore/: .gitignore
BookCode/MVC-Example-master/sql/: init.sql
Spring-Maven-First/: pom.xml
Spring-Maven-First/src/main/java/simple/comtroller/: HomeController.java
Spring-Maven-First/src/main/java/simple/controller/: HomeController.java  UserController.java
Spring-Maven-First/src/main/java/simple/dao/: IUserDao.java
Spring-Maven-First/src/main/java/simple/model/: User.java
Spring-Maven-First/src/main/java/simple/service/: IUserService.java
Spring-Maven-First/src/main/java/simple/service/impl/: UserService.java
Spring-Maven-First/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  spring-mybatis.xml
Spring-Maven-First/src/main/resources/mapper/: UserDao.xml
Spring-Maven-First/src/main/webapp/WEB-INF/: web.xml
Spring-Maven-First/src/main/webapp/views/: index.jsp
Spring-Maven-First/src/test/java/simple/: UserDaoTest.java
ssm-Security/: pom.xml
ssm-Security/src/main/java/com/jzk/simple/sys/controller/: MenuController.java  RoleController.java
ssm-Security/src/main/java/com/jzk/simple/sys/domain/: SysLogLogin.java  SysLogLoginExample.java  SysMenuExample.java  SysRoleExample.java  SysUser.java  SysUserExample.java
ssm-Security/src/main/java/com/jzk/simple/sys/listener/: AppListener.java
ssm-Security/src/main/java/com/jzk/simple/sys/service/: SysNewsService.java
ssm-Security/src/main/java/com/jzk/simple/sys/service/impl/: LogInfoServiceImpl.java  SysRoleServiceImpl.java
ssm-Security/src/main/java/com/jzk/simple/sys/utils/: AppFileUtils.java  DataGridView.java
ssm-Security/src/main/java/com/jzk/simple/sys/vo/: SysMenuVo.java  SysNewsVo.java
ssm-Security/src/main/resources/: springmvc.xml
ssm-Security/src/main/resources/mapper/sys/: SysLogLoginMapper.xml
ssm-Security/src/main/webapp/WEB-INF/view/system/menu/: menuManager.jsp
ssm-Security/src/main/webapp/WEB-INF/view/system/role/: roleManager.jsp
ssm-Security/src/test/java/com/jzk/simple/sys/mapper/: TestSysMenuMapper.java  TestSysUserMapper.java
ssmLayui/: pom.xml
ssmLayui/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  logback.xml  spring-mybatis.xml
ssmOA/: pom.xml
ssmOA/src/main/resources/: application-dao.xml  application-task.xml  applicationContext.xml  db.properties  file.properties  generationConfig.xml
ssmOA/src/main/webapp/: index.jsp
(+120 files in other folders)
