jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
#jdbc.url=jdbc:mysql://192.168.64.128:3306/test
jdbc.url=jdbc:mysql://192.168.1.200:3306/test
#用户名
jdbc.username=root
#密码
jdbc.password=salis
#初始化连接
druid.initialSize=1
#最小
druid.minIdle=1
#最大
druid.maxActive=20
#超时时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000